{
  "name": "mythic-arena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "backend/src/workers",
    "backend/src/services/gameEngine",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.17.0 <23",
    "npm": ">=10.9.2 <11"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "concurrently --kill-others -n web,api,worker \"npm run dev -w @mythic/web\" \"npm run dev -w @mythic/api\" \"npm run dev -w @mythic/worker\"",
    "dev:web": "npm run dev -w @mythic/web",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.js",
    "test:e2e": "npm run test:visual && playwright test",
    "test:visual": "vitest run tests/visual/battle-fixture.test.jsx",
    "build": "npm run build -w @mythic/web && node scripts/validate-modules.js && node scripts/check-scene-budget.js",
    "check": "npm run lint && npm run format:check && npm test && npm run build && npm run audit:security && npm run preflight:release",
    "preflight:release": "node scripts/release-preflight.js --env .env.production.example",
    "audit:security": "node scripts/audit-security.js",
    "loadtest": "node scripts/load-test.js",
    "ops:telemetry": "node --env-file-if-exists=.env scripts/ops-telemetry.js",
    "ops:drain": "node --env-file-if-exists=.env scripts/drain-matches.js",
    "demo": "node scripts/demo-walkthrough.js",
    "infra:up": "docker compose up -d --build --wait",
    "infra:down": "docker compose -f docker-compose.yml down",
    "setup": "node scripts/setup-env.js",
    "db:setup": "node --env-file-if-exists=.env backend/src/setup.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "concurrently": "10.0.5",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.6",
    "supertest": "7.2.2",
    "vitest": "5.0.0"
  }
}
